/*
========================================================================
============================== BODY AND HTML LAYOUT  ===================
========================================================================
*/
html,body{
 margin:0px;
 height:100%;
 width:100%;
 font-family: Arial, Helvetica, sans-serif;
 font-size: 8pt;
 font-weight:bold;
 background:url(../img/background/bg_texture.jpg);
 background-attachment: fixed;
}

/*======================================================================
============================== LOGIN ===================================
========================================================================*/
.title_login{/*========================================================================================= BACKGROUD OF TITLE LOGIN */
 background:#1568A9;
 text-align:center;
 border:1px solid #fff;
 color:#ffffff;
 padding:10px 
}

.errore_login{
 background:#FFB9B9;
 padding:5px;
 color:#D90000;
}

.round{/*=============================================================================================== LOGIN CONTAIENR WITH ROUND CORNERS */
    background:#ccc;
	-moz-box-shadow: 0px 0px 14px #000000; /* FF3.5+ */
	-webkit-box-shadow: 0px 0px 14px #000000; /* Saf3.0+, Chrome */
    box-shadow: 0px 0px 14px #000000; /* Opera 10.5, IE 9.0 */
    filter: /* IE6,IE7 e IE8 */
    progid:DXImageTransform.Microsoft.Shadow(color=#999999,direction=0,strength=0) /* top */
    progid:DXImageTransform.Microsoft.Shadow(color=#999999,direction=90,strength=0) /* left */
    progid:DXImageTransform.Microsoft.Shadow(color=#999999,direction=180,strength=0) /* bottom */
    progid:DXImageTransform.Microsoft.Shadow(color=#999999,direction=270,strength=0);  /* right */
    padding:10px;
    border:1px solid #999;
     -moz-border-radius: 12px; /* FF1+ */
     -webkit-border-radius: 12px; /* Saf3+, Chrome */
     border-radius: 12px; /* Opera 10.5, IE 9 */
}

/*
========================================================================
============================== FIELDS' STYLE ===========================
========================================================================
*/
input[type=text],input[type=password],textarea,select{/*========================================= NORMAL FIELDS */
		background: #f3f3f3 url(../img/background/bg_input.png) top left no-repeat;
		border: 1px solid #999;
		color: #555;		
		font-size: 1.2em;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		padding: 5px;
}

input[type=text].required,input[type=password].required,textarea.required,select.required{/*=================== REQUIRED FIELDS */
 background: #fff1dd url(../img/background/bg_input_required.png) top left no-repeat;
}

select.required{
 background: #fff1dd;
}

input[type=text].error,input[type=password].error,textarea.error,select.error{/*================= FIELDS WITH ERRORS (SEE JQUERY VALIDATE PLUG-IN) */
 background: url(../img/background/bg_input_error.png) top left no-repeat #FFE8E8;
}
label.error{/*======================================================================================= ERROR LABEL (SEE JQUERY VALIDATE PLUG-IN)*/
 color:red;
}

select.error{/* =============== FOR IE (NO BACKGROUND IMAGE, BUT SOLID COLOR) ============*/
 background: #FFE8E8;
}

input[type=text][readonly],input[type=text][disabled],input[type=password][readonly],input[type=password][disabled],textarea[disabled],select[disabled]{/*================= READONLY FIELDS */
 background: url(../img/background/bg_input_readonly.png) top left no-repeat #cccccc;
}

select[disabled]{/* =============== FOR IE (NO BACKGROUND IMAGE, BUT SOLID COLOR) ============*/
 background: #cccccc;
}

/*======================================================================
============================== MISCELLANEUS  ===================================
========================================================================*/
.orizzontal{
 height:15px;
 background:url(../img/horizon_line.png) left center repeat-x ;
 clear:both;
}
/* ================================   LINKS  */

a:link , a:visited{
 color:#777;
}
a:hover{
 color:#6AC0E4;
}

/*=================================   prevent immages,links,button and fields borders */
img{
border:0px;
}

input,textarea,select{
 outline:0;
 resize: none;
}

a,button{
 outline:0;
 text-decoration:none;
}

/*=================================   TITLE BARR OF FLEXIGRID TABLES */
div.obj_title {
	background: url(../img/background/bg_obj_title.gif) repeat-x top;
	border: 1px solid #ccc;
	border-bottom: 0px;
	border-top: 0px;
	font-weight: bold;
	padding: 6px;
    color:#666;
    text-shadow: 1px 1px 1px #fff; 	
-webkit-border-top-left-radius: 4px;
-webkit-border-top-right-radius: 4px;
-moz-border-radius-topleft: 4px;
-moz-border-radius-topright: 4px;
border-top-left-radius: 4px;
border-top-right-radius: 4px;    
}

/*=================================   VICEVERSA OF TITLE BARR OF FLEXIGRID TABLES */
div.obj_bottom_bar {
	background: url(../img/background/bg_obj_title.gif) repeat-x top;
	border: 1px solid #ccc;
	border-bottom: 0px;
	border-top: 0px;
	font-weight: bold;
	padding: 6px;
    color:#0099ff;
    text-shadow: 1px 1px 1px #fff; 	
-webkit-border-bottom-right-radius: 4px;
-webkit-border-bottom-left-radius: 4px;
-moz-border-radius-bottomright: 4px;
-moz-border-radius-bottomleft: 4px;
border-bottom-right-radius: 4px;
border-bottom-left-radius: 4px;   
}

/*=================================   CONTAINER OF ADD AND EDIT FORM */
.container_flexigrid{
-webkit-border-bottom-right-radius: 4px;
-webkit-border-bottom-left-radius: 4px;
-moz-border-radius-bottomright: 4px;
-moz-border-radius-bottomleft: 4px;
border-bottom-right-radius: 0px;
border-bottom-left-radius: 0px;	
padding:20px;
border:1px solid #ccc;
border-bottom:0px;
background:#fff;
}

/*=================================   STYLE FOR TABLE LIKE FLEXIGRID */
.like_flexigrid{
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;	
-moz-box-shadow: 0 0 10px #333333;
-webkit-box-shadow:0 0 10px #333333;
box-shadow: 0 0 10px #333333;
}
/*=================================   BUTTON STYLE LIKE FLEXIGRID BUTTON */
div.buttons_barr {
	background: #fafafa url(../img/background/bg_buttons_barr.gif) repeat-x top;
	position: relative;
	border: 1px solid #ccc;	
	overflow: hidden;
	padding:1px;
}

div.obj_button {
	float: left;
	display: block;
	cursor: pointer;
	padding: 1px;
}

div.obj_button div {
	float: left;
	padding: 1px 3px;
}

div.obj_button span {
	float: left;
	display: block;
	padding: 3px;
}

div.obj_separator {
	float: left;
	height: 22px;
	border-left: 1px solid #ccc;
	border-right: 1px solid #fff;
	margin: 1px;
}

div.obj_button:hover {
	padding: 0px;
	border: 1px solid #ccc;
}

div.obj_button:hover div {
	padding: 0px 2px;
	border-left: 1px solid #fff;
	border-top: 1px solid #fff;
	border-right: 1px solid #eee;
	border-bottom: 1px solid #eee;
}
/*============================================================================= END STYLE BUTTON */

/*=================================   HIGHLIGHT FOR ADVANCED SEARCH */
#table_scroll span.highlight{
font-size:8pt;
    border:1px solid #1467A8;
     -moz-border-radius: 2px; /* FF1+ */
     -webkit-border-radius: 2px; /* Saf3+, Chrome */
     border-radius: 2px; /* Opera 10.5, IE 9 */
color:#fff;
font-weight:bold;
background:#333;
text-shadow: 1px 1px 1px #ccc;
}

/*=================================   ADVANCED SEARCH */
#advanced_search{
 position:absolute;
 display:none;
 position:absolute;
 z-index:9999;
 top:0px;
 left:0px;
 width:225px;
 height:100%;
 overflow:auto; 
 background:url(../img/background/bg_advanced_search.png);
}
#advanced_search div.container_advanced_search{
  padding:40px 0px 20px 3px;  
  position:relative;
}
div.advanced_search_shadow{
  background:url(../img/background/bg_shadow_advanced_search.png);
  width:11px;
  position:absolute;
  left:225px;
  top:0px;
  height:100%;
  display:none;
}
#advanced_search .a_search{
  margin-top:23px;
  margin-right:7px;
  float:right;
}
#advanced_search .a_close{
  margin-right:7px;
  float:right;
}
#advanced_search .a_reset{
  margin-top:23px;
  margin-right:7px;
  float:right;
}
/*============================================================================= END ADVANCED SEARCH */

/****** success message *********/
.success_message{
 padding:5px;
 padding-left:31px;
 background:url(../img/ok_message.png) 10px 50% no-repeat #C1FFC1;
 color:#00D700;
 font-weight:bold;
 display:inline-block;
 border:2px solid #6FFF6F;
 -moz-border-radius: 5px; 
 -webkit-border-radius: 5px; 
 border-radius: 5px; 
}
/****** error message *********/
.error_message{
 padding:5px;
 padding-left:31px;
 background:url(../img/error_message.png) 10px 50% no-repeat #ffc1c1;
 color:#c10000;
 font-weight:bold;
 display:inline-block;
 border:2px solid #c10000;
 -moz-border-radius: 5px; 
 -webkit-border-radius: 5px; 
 border-radius: 5px; 
}
/****** warning message *********/
.warning_message{
 padding:5px;
 padding-left:31px;
 background:url(../img/warning_message.png) 10px 50% no-repeat #FFFFCC;
 color:#D79100;
 font-weight:bold;
 display:inline-block;
 border:2px solid #D79100;
 -moz-border-radius: 5px; 
 -webkit-border-radius: 5px; 
 border-radius: 5px; 
}
/****** info message *********/
.info_message{
 padding:5px;
 padding-left:31px;
 background:url(../img/info_message.png) 10px 50% no-repeat #BBF1FF;
 color:#0093B7;
 font-weight:bold;
 display:inline-block;
 border:2px solid #0093B7;
 -moz-border-radius: 5px; 
 -webkit-border-radius: 5px; 
 border-radius: 5px; 
}

/*============================================================================= TOOLTIP WITH JQUERY QTIP PLUGIN */
/*
* qTip2 - Pretty powerful tooltips
* http://craigsworks.com/projects/qtip2/
*
* Version: nightly
* Copyright 2009-2010 Craig Michael Thompson - http://craigsworks.com
*
* Dual licensed under MIT or GPLv2 licenses
*   http://en.wikipedia.org/wiki/MIT_License
*   http://en.wikipedia.org/wiki/GNU_General_Public_License
*
* Date: Sat May 19 09:45:07.0000000000 2012
*/
.ui-tooltip,.qtip{position:absolute;left:-28000px;top:-28000px;display:none;max-width:280px;min-width:50px;font-size:10.5px;line-height:12px;border-width:1px;border-style:solid;}.ui-tooltip-fluid{display:block;visibility:hidden;position:static!important;float:left!important;}.ui-tooltip-content{position:relative;padding:5px 9px;overflow:hidden;text-align:left;word-wrap:break-word;overflow:hidden;}.ui-tooltip-titlebar{position:relative;min-height:14px;padding:5px 35px 5px 10px;overflow:hidden;border-width:0 0 1px;font-weight:bold;}.ui-tooltip-titlebar+.ui-tooltip-content{border-top-width:0!important;}/*!Default close button class */ .ui-tooltip-titlebar .ui-state-default{position:absolute;right:4px;top:50%;margin-top:-9px;cursor:pointer;outline:medium none;border-width:1px;border-style:solid;}* html .ui-tooltip-titlebar .ui-state-default{top:16px;}.ui-tooltip-titlebar .ui-icon,.ui-tooltip-icon .ui-icon{display:block;text-indent:-1000em;}.ui-tooltip-icon,.ui-tooltip-icon .ui-icon{-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;}.ui-tooltip-icon .ui-icon{width:18px;height:14px;text-align:center;text-indent:0;font:normal bold 10px/13px Tahoma,sans-serif;color:inherit;background:transparent none no-repeat -100em -100em;}/*!Default tooltip style */ .ui-tooltip-default{border-color:#F1D031;background-color:#FFFFA3;color:#555;}.ui-tooltip-default .ui-tooltip-titlebar{background-color:#FFEF93;}.ui-tooltip-default .ui-tooltip-icon{border-color:#CCC;background:#F1F1F1;color:#777;}.ui-tooltip-default .ui-tooltip-titlebar .ui-state-hover{border-color:#AAA;color:#111;}.ui-tooltip .ui-tooltip-tip{margin:0 auto;overflow:hidden;z-index:10;}.ui-tooltip .ui-tooltip-tip,.ui-tooltip .ui-tooltip-tip *{position:absolute;line-height:.1px!important;font-size:.1px!important;color:#123456;background:transparent;border:0 dashed transparent;}.ui-tooltip .ui-tooltip-tip canvas{top:0;left:0;}#qtip-overlay{position:fixed;left:-10000em;top:-10000em;}#qtip-overlay.blurs{cursor:pointer;}#qtip-overlay div{position:absolute;left:0;top:0;width:100%;height:100%;background-color:black;opacity:.7;filter:alpha(opacity=70);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";}/*!Light tooltip style */ .ui-tooltip-light{background-color:white;border-color:#E2E2E2;color:#454545;}.ui-tooltip-light .ui-tooltip-titlebar{background-color:#f1f1f1;}/*!Dark tooltip style */ .ui-tooltip-dark{background-color:#505050;border-color:#303030;color:#f3f3f3;}.ui-tooltip-dark .ui-tooltip-titlebar{background-color:#404040;}.ui-tooltip-dark .ui-tooltip-icon{border-color:#444;}.ui-tooltip-dark .ui-tooltip-titlebar .ui-state-hover{border-color:#303030;}/*!Cream tooltip style */ .ui-tooltip-cream{background-color:#FBF7AA;border-color:#F9E98E;color:#A27D35;}.ui-tooltip-cream .ui-tooltip-titlebar{background-color:#F0DE7D;}.ui-tooltip-cream .ui-state-default .ui-tooltip-icon{background-position:-82px 0;}/*!Red tooltip style */ .ui-tooltip-red{background-color:#F78B83;border-color:#D95252;color:#912323;}.ui-tooltip-red .ui-tooltip-titlebar{background-color:#F06D65;}.ui-tooltip-red .ui-state-default .ui-tooltip-icon{background-position:-102px 0;}.ui-tooltip-red .ui-tooltip-icon{border-color:#D95252;}.ui-tooltip-red .ui-tooltip-titlebar .ui-state-hover{border-color:#D95252;}/*!Green tooltip style */ .ui-tooltip-green{background-color:#CAED9E;border-color:#90D93F;color:#3F6219;}.ui-tooltip-green .ui-tooltip-titlebar{background-color:#B0DE78;}.ui-tooltip-green .ui-state-default .ui-tooltip-icon{background-position:-42px 0;}/*!Blue tooltip style */ .ui-tooltip-blue{background-color:#E5F6FE;border-color:#ADD9ED;color:#5E99BD;}.ui-tooltip-blue .ui-tooltip-titlebar{background-color:#D0E9F5;}.ui-tooltip-blue .ui-state-default .ui-tooltip-icon{background-position:-2px 0;}/*!Add shadows to your tooltips in:FF3+,Chrome 2+,Opera 10.6+,IE9+,Safari 2+*/ .ui-tooltip-shadow{-webkit-box-shadow:1px 1px 3px 1px rgba(0,0,0,0.15);-moz-box-shadow:1px 1px 3px 1px rgba(0,0,0,0.15);box-shadow:1px 1px 3px 1px rgba(0,0,0,0.15);}/*!Add rounded corners to your tooltips in:FF3+,Chrome 2+,Opera 10.6+,IE9+,Safari 2+*/ .ui-tooltip-rounded,.ui-tooltip-tipsy,.ui-tooltip-bootstrap{-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}/*!Youtube tooltip style */ .ui-tooltip-youtube{-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;-webkit-box-shadow:0 0 3px #333;-moz-box-shadow:0 0 3px #333;box-shadow:0 0 3px #333;color:white;border-width:0;background:#4A4A4A;background-image:-moz-linear-gradient(top,#4A4A4A 0,black 100%);background-image:-ms-linear-gradient(top,#4A4A4A 0,black 100%);background-image:-o-linear-gradient(top,#4A4A4A 0,black 100%);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#4A4A4A),color-stop(100%,black));background-image:-webkit-linear-gradient(top,#4A4A4A 0,black 100%);background-image:linear-gradient(to bottom,#4A4A4A 0,black 100%);}.ui-tooltip-youtube .ui-tooltip-titlebar{background-color:#4A4A4A;background-color:rgba(0,0,0,0);}.ui-tooltip-youtube .ui-tooltip-content{padding:.75em;filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#4a4a4a,EndColorStr=#000000);-ms-filter:"progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#4a4a4a,EndColorStr=#000000)";font-style:normal; font-variant:normal; font-weight:normal; font-size:12px; font-family:arial, sans-serif}.ui-tooltip-youtube .ui-tooltip-icon{border-color:#222;}.ui-tooltip-youtube .ui-tooltip-titlebar .ui-state-hover{border-color:#303030;}.ui-tooltip-jtools{background:#232323;background:rgba(0,0,0,0.7);background-image:-moz-linear-gradient(top,#717171,#232323);background-image:-webkit-gradient(linear,left top,left bottom,from(#717171),to(#232323));border:2px solid #ddd;border:2px solid rgba(241,241,241,1);-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;-webkit-box-shadow:0 0 12px #333;-moz-box-shadow:0 0 12px #333;box-shadow:0 0 12px #333;}.ui-tooltip-jtools .ui-tooltip-titlebar{background-color:transparent;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#717171,endColorstr=#4A4A4A);-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#717171,endColorstr=#4A4A4A)";}.ui-tooltip-jtools .ui-tooltip-content{filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4A4A4A,endColorstr=#232323);-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#4A4A4A,endColorstr=#232323)";}.ui-tooltip-jtools .ui-tooltip-titlebar,.ui-tooltip-jtools .ui-tooltip-content{background:transparent;color:white;border:0 dashed transparent;}.ui-tooltip-jtools .ui-tooltip-icon{border-color:#555;}.ui-tooltip-jtools .ui-tooltip-titlebar .ui-state-hover{border-color:#333;}.ui-tooltip-cluetip{-webkit-box-shadow:4px 4px 5px rgba(0,0,0,0.4);-moz-box-shadow:4px 4px 5px rgba(0,0,0,0.4);box-shadow:4px 4px 5px rgba(0,0,0,0.4);background-color:#D9D9C2;color:#111;border:0 dashed transparent;}.ui-tooltip-cluetip .ui-tooltip-titlebar{background-color:#87876A;color:white;border:0 dashed transparent;}.ui-tooltip-cluetip .ui-tooltip-icon{border-color:#808064;}.ui-tooltip-cluetip .ui-tooltip-titlebar .ui-state-hover{border-color:#696952;color:#696952;}.ui-tooltip-tipsy{background:black;background:rgba(0,0,0,.87);color:white;border:0 solid transparent;font-size:11px;font-family:'Lucida Grande',sans-serif;font-weight:bold;line-height:16px;text-shadow:0 1px black;}.ui-tooltip-tipsy .ui-tooltip-titlebar{padding:6px 35px 0 10;background-color:transparent;}.ui-tooltip-tipsy .ui-tooltip-content{padding:6px 10;}.ui-tooltip-tipsy .ui-tooltip-icon{border-color:#222;text-shadow:none;}.ui-tooltip-tipsy .ui-tooltip-titlebar .ui-state-hover{border-color:#303030;}.ui-tooltip-tipped{border:3px solid #959FA9;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;background-color:#F9F9F9;color:#454545;font-weight:normal;font-family:serif;}.ui-tooltip-tipped .ui-tooltip-titlebar{border-bottom-width:0;color:white;background:#3A79B8;background-image:-moz-linear-gradient(top,#3A79B8,#2E629D);background-image:-webkit-gradient(linear,left top,left bottom,from(#3A79B8),to(#2E629D));filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3A79B8,endColorstr=#2E629D);-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#3A79B8,endColorstr=#2E629D)";}.ui-tooltip-tipped .ui-tooltip-icon{border:2px solid #285589;background:#285589;}.ui-tooltip-tipped .ui-tooltip-icon .ui-icon{background-color:#FBFBFB;color:#555;}.ui-tooltip-bootstrap{font-size:13px;line-height:18px;color:#333;background-color:#fff;border:1px solid #ccc;border:1px solid rgba(0,0,0,0.2);*border-right-width:2px;*border-bottom-width:2px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;-webkit-box-shadow:0 5px 10px rgba(0,0,0,0.2);-moz-box-shadow:0 5px 10px rgba(0,0,0,0.2);box-shadow:0 5px 10px rgba(0,0,0,0.2);-webkit-background-clip:padding-box;-moz-background-clip:padding;background-clip:padding-box;}.ui-tooltip-bootstrap .ui-tooltip-titlebar{font-size:18px;line-height:22px;border-bottom:1px solid #ccc;background-color:transparent;}.ui-tooltip-bootstrap .ui-tooltip-titlebar .ui-state-default{right:9px;top:49%;border-style:none;}.ui-tooltip-bootstrap .ui-tooltip-icon{background:white;}.ui-tooltip-bootstrap .ui-tooltip-icon .ui-icon{width:auto;height:auto;float:right;font-size:20px;font-weight:bold;line-height:18px;color:#000;text-shadow:0 1px 0 #fff;opacity:.2;filter:alpha(opacity=20);}.ui-tooltip-bootstrap .ui-tooltip-icon .ui-icon:hover{color:#000;text-decoration:none;cursor:pointer;opacity:.4;filter:alpha(opacity=40);}.ui-tooltip:not(.ie9haxors) div.ui-tooltip-content,.ui-tooltip:not(.ie9haxors) div.ui-tooltip-titlebar{filter:none;-ms-filter:none;}