/**************** Quiz container form***********************/
.container_form,.questionnaire_container{
background:#fff;
border: 1px solid #ccc; 
border-radius: 4px;
-moz-box-shadow: 0 0 5px #888;
-webkit-box-shadow: 0 0 5px#888;
box-shadow: 0 0 5px #888;
position:relative;
width:100%;
box-shadow: 0 0 50px rgba(0, 0, 0, 0.2) inset
}

/**************** Quiz div title ***********************/
.quiz_title{
 color:#fff; 
 border-bottom:1px solid #ccc;
 margin-bottom:5px;
 text-shadow: -1px -1px black, 1px 1px #ccc;
}

/******************* buttons style *********************/
.Quiz_next,.Quiz_prev,.Quiz_submit{
	display: inline-block;
	padding: 4px 10px 4px;
	margin: 5px;
	font-size: 13px;
	line-height: 18px;
	color: #333333;
	text-align: center;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	vertical-align: middle;
	background: #ffffff;
	background: -moz-linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #e6e6e6));
	background: -webkit-linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
	background: -o-linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
	background: -ms-linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
	background: linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0 );
	border: 1px solid #ccc;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	cursor: pointer;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	*margin-left: .3em;
}
.Quiz_next:hover,.Quiz_prev:hover,.Quiz_submit:hover {
	background: #ffffff;
	background: -moz-linear-gradient(top, #ffffff 0%, #efefef 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #efefef));
	background: -webkit-linear-gradient(top, #ffffff 0%, #efefef 100%);
	background: -o-linear-gradient(top, #ffffff 0%, #efefef 100%);
	background: -ms-linear-gradient(top, #ffffff 0%, #efefef 100%);
	background: linear-gradient(top, #ffffff 0%, #efefef 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#efefef', GradientType=0 );
	color: #333;
	text-decoration: none;	
}
.Quiz_next:active,.Quiz_prev:active,.Quiz_submit:active{
	background: #e6e6e6;
	background: -moz-linear-gradient(top, #e6e6e6 0%, #ffffff 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e6e6e6), color-stop(100%, #ffffff));
	background: -webkit-linear-gradient(top, #e6e6e6 0%, #ffffff 100%);
	background: -o-linear-gradient(top, #e6e6e6 0%, #ffffff 100%);
	background: -ms-linear-gradient(top, #e6e6e6 0%, #ffffff 100%);
	background: linear-gradient(top, #e6e6e6 0%, #ffffff 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6e6e6', endColorstr='#ffffff', GradientType=0 );
}
.Quiz_next:focus,.Quiz_prev:focus,.Quiz_submit:focus {
    outline: thin dotted #333;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}
.Quiz_next.active, .Quiz_next:active ,.Quiz_prev.active, .Quiz_prev:active ,.Quiz_submit.active, .Quiz_submit:active {
	background-image: none;
	-webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
	background-color: #e6e6e6;
	outline: 0;
}
/****************** style for each question container *************/
.Quiz_question_container{
 font-size:15pt;
 text-shadow: -1px -1px white, 1px 1px #ccc;
 font-weight:bold;
 box-shadow: 0 0 50px rgba(0, 0, 0, 0.2) inset;
 border-radius: 0px;
 padding:5px;
 margin:5px;
 color:#666;
}
/****************** style for each answers container *************/
/* default */
.Quiz_answers_container{
 padding:5px;
 padding-left:25px;
 margin:5px;
  background: #ffffff;
	background: -moz-linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #e6e6e6));
	background: -webkit-linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
	background: -o-linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
	background: -ms-linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
	background: linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0 );
	border: 1px solid #ccc;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	cursor: pointer;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  color: #333333;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);  
}
/* over */
.Quiz_answers_over{
	background: #ffffff;
	background: -moz-linear-gradient(top, #ffffff 0%, #efefef 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #efefef));
	background: -webkit-linear-gradient(top, #ffffff 0%, #efefef 100%);
	background: -o-linear-gradient(top, #ffffff 0%, #efefef 100%);
	background: -ms-linear-gradient(top, #ffffff 0%, #efefef 100%);
	background: linear-gradient(top, #ffffff 0%, #efefef 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#efefef', GradientType=0 );
	color: #333;
	text-decoration: none;	
}
/* selected */
.Quiz_answers_selected{
	background: url(images/active.png) 5px 50% no-repeat #e6e6e6;
	-webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
	outline: 0;
}
.boxname.Quiz_answers_selected,.boxmail.Quiz_answers_selected{
 background: #e6e6e6;
}

/****************** style questions counter div *************/
.questions_counter{
  display: inline-block;
	padding: 4px 10px 4px;
	margin-bottom: 5px;
	font-size: 13px;
	line-height: 18px;
	color: #333333;
	text-align: center;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	vertical-align: middle;
	background: #ffffff;
	background: -moz-linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #e6e6e6));
	background: -webkit-linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
	background: -o-linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
	background: -ms-linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
	background: linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0 );
	border: 1px solid #ccc;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	cursor: pointer;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	*margin-left: .3em;  
 position:absolute;
 bottom:0px;
 right:5px;
}

/***************** style div for error when there aren't selected asnwers ************/
.er_choose{
 position:absolute;
 right:5px;
 bottom:10px;
 display:none;
 color:red;
 font-weight:bold;
}
/***************** style for required fields error label ************/
label.error{
 color:red;
}